##############################################################

sb-uno.name=(Stream) Arduino Uno
sb-uno.upload.protocol=stk500
sb-uno.upload.maximum_size=32256
sb-uno.upload.speed=115200
sb-uno.bootloader.low_fuses=0xff
sb-uno.bootloader.high_fuses=0xde
sb-uno.bootloader.extended_fuses=0x05
sb-uno.bootloader.path=optiboot
sb-uno.bootloader.file=optiboot_atmega328.hex
sb-uno.bootloader.unlock_bits=0x3F
sb-uno.bootloader.lock_bits=0x0F
sb-uno.build.mcu=atmega328p
sb-uno.build.f_cpu=16000000L
sb-uno.build.core=arduino-stream

##############################################################

sb-atmega328.name=(Stream) Arduino Duemilanove or Nano w/ ATmega328

sb-atmega328.upload.protocol=stk500
sb-atmega328.upload.maximum_size=30720
sb-atmega328.upload.speed=57600

sb-atmega328.bootloader.low_fuses=0xFF
sb-atmega328.bootloader.high_fuses=0xDA
sb-atmega328.bootloader.extended_fuses=0x05
sb-atmega328.bootloader.path=atmega
sb-atmega328.bootloader.file=ATmegaBOOT_168_atmega328.hex
sb-atmega328.bootloader.unlock_bits=0x3F
sb-atmega328.bootloader.lock_bits=0x0F

sb-atmega328.build.mcu=atmega328p
sb-atmega328.build.f_cpu=16000000L
sb-atmega328.build.core=arduino-stream

##############################################################

sb-diecimila.name=(Stream) Arduino Diecimila, Duemilanove, or Nano w/ ATmega168

sb-diecimila.upload.protocol=stk500
sb-diecimila.upload.maximum_size=14336
sb-diecimila.upload.speed=19200

sb-diecimila.bootloader.low_fuses=0xff
sb-diecimila.bootloader.high_fuses=0xdd
sb-diecimila.bootloader.extended_fuses=0x00
sb-diecimila.bootloader.path=atmega
sb-diecimila.bootloader.file=ATmegaBOOT_168_diecimila.hex
sb-diecimila.bootloader.unlock_bits=0x3F
sb-diecimila.bootloader.lock_bits=0x0F

sb-diecimila.build.mcu=atmega168
sb-diecimila.build.f_cpu=16000000L
sb-diecimila.build.core=arduino-stream

##############################################################

sb-mega2560.name=(Stream) Arduino Mega 2560

sb-mega2560.upload.protocol=stk500v2
sb-mega2560.upload.maximum_size=258048
sb-mega2560.upload.speed=115200

sb-mega2560.bootloader.low_fuses=0xFF
sb-mega2560.bootloader.high_fuses=0xD8
sb-mega2560.bootloader.extended_fuses=0xFD
sb-mega2560.bootloader.path=stk500v2
sb-mega2560.bootloader.file=stk500boot_v2_mega2560.hex
sb-mega2560.bootloader.unlock_bits=0x3F
sb-mega2560.bootloader.lock_bits=0x0F

sb-mega2560.build.mcu=atmega2560
sb-mega2560.build.f_cpu=16000000L
sb-mega2560.build.core=arduino-stream

##############################################################

sb-mega.name=(Stream) Arduino Mega

sb-mega.upload.protocol=stk500
sb-mega.upload.maximum_size=126976
sb-mega.upload.speed=57600

sb-mega.bootloader.low_fuses=0xFF
sb-mega.bootloader.high_fuses=0xDA
sb-mega.bootloader.extended_fuses=0xF5
sb-mega.bootloader.path=atmega
sb-mega.bootloader.file=ATmegaBOOT_168_atmega1280.hex
sb-mega.bootloader.unlock_bits=0x3F
sb-mega.bootloader.lock_bits=0x0F

sb-mega.build.mcu=atmega1280
sb-mega.build.f_cpu=16000000L
sb-mega.build.core=arduino-stream

##############################################################

sb-mini.name=(Stream) Arduino Mini

sb-mini.upload.protocol=stk500
sb-mini.upload.maximum_size=14336
sb-mini.upload.speed=19200

sb-mini.bootloader.low_fuses=0xff
sb-mini.bootloader.high_fuses=0xdd
sb-mini.bootloader.extended_fuses=0x00
sb-mini.bootloader.path=atmega
sb-mini.bootloader.file=ATmegaBOOT_168_ng.hex
sb-mini.bootloader.unlock_bits=0x3F
sb-mini.bootloader.lock_bits=0x0F

sb-mini.build.mcu=atmega168
sb-mini.build.f_cpu=16000000L
sb-mini.build.core=arduino-stream

##############################################################

sb-fio.name=(Stream) Arduino Fio

sb-fio.upload.protocol=stk500
sb-fio.upload.maximum_size=30720
sb-fio.upload.speed=57600

sb-fio.bootloader.low_fuses=0xFF
sb-fio.bootloader.high_fuses=0xDA
sb-fio.bootloader.extended_fuses=0x05
sb-fio.bootloader.path=arduino:atmega
sb-fio.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
sb-fio.bootloader.unlock_bits=0x3F
sb-fio.bootloader.lock_bits=0x0F

sb-fio.build.mcu=atmega328p
sb-fio.build.f_cpu=8000000L
sb-fio.build.core=arduino-stream

##############################################################

sb-bt328.name=(Stream) Arduino BT w/ ATmega328

sb-bt328.upload.protocol=stk500
sb-bt328.upload.maximum_size=28672
sb-bt328.upload.speed=19200
sb-bt328.upload.disable_flushing=true

sb-bt328.bootloader.low_fuses=0xff
sb-bt328.bootloader.high_fuses=0xd8
sb-bt328.bootloader.extended_fuses=0x05
sb-bt328.bootloader.path=bt
sb-bt328.bootloader.file=ATmegaBOOT_168_atmega328_bt.hex
sb-bt328.bootloader.unlock_bits=0x3F
sb-bt328.bootloader.lock_bits=0x0F

sb-bt328.build.mcu=atmega328p
sb-bt328.build.f_cpu=16000000L
sb-bt328.build.core=arduino-stream

##############################################################

sb-bt.name=(Stream) Arduino BT w/ ATmega168

sb-bt.upload.protocol=stk500
sb-bt.upload.maximum_size=14336
sb-bt.upload.speed=19200
sb-bt.upload.disable_flushing=true

sb-bt.bootloader.low_fuses=0xff
sb-bt.bootloader.high_fuses=0xdd
sb-bt.bootloader.extended_fuses=0x00
sb-bt.bootloader.path=bt
sb-bt.bootloader.file=ATmegaBOOT_168.hex
sb-bt.bootloader.unlock_bits=0x3F
sb-bt.bootloader.lock_bits=0x0F

sb-bt.build.mcu=atmega168
sb-bt.build.f_cpu=16000000L
sb-bt.build.core=arduino-stream

##############################################################

sb-lilypad328.name=(Stream) LilyPad Arduino w/ ATmega328

sb-lilypad328.upload.protocol=stk500
sb-lilypad328.upload.maximum_size=30720
sb-lilypad328.upload.speed=57600

sb-lilypad328.bootloader.low_fuses=0xFF
sb-lilypad328.bootloader.high_fuses=0xDA
sb-lilypad328.bootloader.extended_fuses=0x05
sb-lilypad328.bootloader.path=atmega
sb-lilypad328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
sb-lilypad328.bootloader.unlock_bits=0x3F
sb-lilypad328.bootloader.lock_bits=0x0F

sb-lilypad328.build.mcu=atmega328p
sb-lilypad328.build.f_cpu=8000000L
sb-lilypad328.build.core=arduino-stream

##############################################################

sb-lilypad.name=(Stream) LilyPad Arduino w/ ATmega168

sb-lilypad.upload.protocol=stk500
sb-lilypad.upload.maximum_size=14336
sb-lilypad.upload.speed=19200

sb-lilypad.bootloader.low_fuses=0xe2
sb-lilypad.bootloader.high_fuses=0xdd
sb-lilypad.bootloader.extended_fuses=0x00
sb-lilypad.bootloader.path=lilypad
sb-lilypad.bootloader.file=LilyPadBOOT_168.hex
sb-lilypad.bootloader.unlock_bits=0x3F
sb-lilypad.bootloader.lock_bits=0x0F

sb-lilypad.build.mcu=atmega168
sb-lilypad.build.f_cpu=8000000L
sb-lilypad.build.core=arduino-stream

##############################################################

sb-pro5v328.name=(Stream) Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328

sb-pro5v328.upload.protocol=stk500
sb-pro5v328.upload.maximum_size=30720
sb-pro5v328.upload.speed=57600

sb-pro5v328.bootloader.low_fuses=0xFF
sb-pro5v328.bootloader.high_fuses=0xDA
sb-pro5v328.bootloader.extended_fuses=0x05
sb-pro5v328.bootloader.path=atmega
sb-pro5v328.bootloader.file=ATmegaBOOT_168_atmega328.hex
sb-pro5v328.bootloader.unlock_bits=0x3F
sb-pro5v328.bootloader.lock_bits=0x0F

sb-pro5v328.build.mcu=atmega328p
sb-pro5v328.build.f_cpu=16000000L
sb-pro5v328.build.core=arduino-stream

##############################################################

sb-pro5v.name=(Stream) Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega168

sb-pro5v.upload.protocol=stk500
sb-pro5v.upload.maximum_size=14336
sb-pro5v.upload.speed=19200

sb-pro5v.bootloader.low_fuses=0xff
sb-pro5v.bootloader.high_fuses=0xdd
sb-pro5v.bootloader.extended_fuses=0x00
sb-pro5v.bootloader.path=atmega
sb-pro5v.bootloader.file=ATmegaBOOT_168_diecimila.hex
sb-pro5v.bootloader.unlock_bits=0x3F
sb-pro5v.bootloader.lock_bits=0x0F

sb-pro5v.build.mcu=atmega168
sb-pro5v.build.f_cpu=16000000L
sb-pro5v.build.core=arduino-stream

##############################################################

sb-pro328.name=(Stream) Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328

sb-pro328.upload.protocol=stk500
sb-pro328.upload.maximum_size=30720
sb-pro328.upload.speed=57600

sb-pro328.bootloader.low_fuses=0xFF
sb-pro328.bootloader.high_fuses=0xDA
sb-pro328.bootloader.extended_fuses=0x05
sb-pro328.bootloader.path=atmega
sb-pro328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
sb-pro328.bootloader.unlock_bits=0x3F
sb-pro328.bootloader.lock_bits=0x0F

sb-pro328.build.mcu=atmega328p
sb-pro328.build.f_cpu=8000000L
sb-pro328.build.core=arduino-stream

##############################################################

sb-pro.name=(Stream) Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168

sb-pro.upload.protocol=stk500
sb-pro.upload.maximum_size=14336
sb-pro.upload.speed=19200

sb-pro.bootloader.low_fuses=0xc6
sb-pro.bootloader.high_fuses=0xdd
sb-pro.bootloader.extended_fuses=0x00
sb-pro.bootloader.path=atmega
sb-pro.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
sb-pro.bootloader.unlock_bits=0x3F
sb-pro.bootloader.lock_bits=0x0F

sb-pro.build.mcu=atmega168
sb-pro.build.f_cpu=8000000L
sb-pro.build.core=arduino-stream

##############################################################

sb-atmega168.name=(Stream) Arduino NG or older w/ ATmega168

sb-atmega168.upload.protocol=stk500
sb-atmega168.upload.maximum_size=14336
sb-atmega168.upload.speed=19200

sb-atmega168.bootloader.low_fuses=0xff
sb-atmega168.bootloader.high_fuses=0xdd
sb-atmega168.bootloader.extended_fuses=0x00
sb-atmega168.bootloader.path=atmega
sb-atmega168.bootloader.file=ATmegaBOOT_168_ng.hex
sb-atmega168.bootloader.unlock_bits=0x3F
sb-atmega168.bootloader.lock_bits=0x0F

sb-atmega168.build.mcu=atmega168
sb-atmega168.build.f_cpu=16000000L
sb-atmega168.build.core=arduino-stream

##############################################################

sb-atmega8.name=(Stream) Arduino NG or older w/ ATmega8

sb-atmega8.upload.protocol=stk500
sb-atmega8.upload.maximum_size=7168
sb-atmega8.upload.speed=19200

sb-atmega8.bootloader.low_fuses=0xdf
sb-atmega8.bootloader.high_fuses=0xca
sb-atmega8.bootloader.path=atmega8
sb-atmega8.bootloader.file=ATmegaBOOT.hex
sb-atmega8.bootloader.unlock_bits=0x3F
sb-atmega8.bootloader.lock_bits=0x0F

sb-atmega8.build.mcu=atmega8
sb-atmega8.build.f_cpu=16000000L
sb-atmega8.build.core=arduino-stream

